[AtomEditor_atom]
name=AtomEditor_atom
baseurl=https://packagecloud.io/AtomEditor/atom/el/7/$basearch
#repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AtomEditor
metadata_expire=300

[AtomEditor_atom-source]
name=AtomEditor_atom-source
baseurl=https://packagecloud.io/AtomEditor/atom/el/7/SRPMS
#repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AtomEditor
metadata_expire=300
