[bro-centos-7]
name=The Bro Network Security Monitor (CentOS_7)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/network:/bro/CentOS_7/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-bro
