[centossource-8-BaseOS]
name=centossource-8-BaseOS
baseurl=http://vault.centos.org/centos/8/BaseOS/Source/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8-AppStream]
name=centossource-8-AppStream
baseurl=http://vault.centos.org/centos/8/AppStream/Source/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8-centosplus]
name=centossource-8-centosplus
baseurl=http://vault.centos.org/centos/8/centosplus/Source/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8-extras]
name=centossource-8-extras
baseurl=http://vault.centos.org/centos/8/extras/Source/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8.0.1905-BaseOS]
name=centossource-8.0.1905-BaseOS
baseurl=http://vault.centos.org/8.0.1905/BaseOS/Source
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8.0.1905-AppStream]
name=centossource-8.0.1905-AppStream
baseurl=http://vault.centos.org/8.0.1905/AppStream/Source
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8.0.1905-centosplus]
name=centossource-8.0.1905-centosplus
baseurl=http://vault.centos.org/8.0.1905/centosplus/Source
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8

[centossource-8.0.1905-extras]
name=centossource-8.0.1905-extras
baseurl=http://vault.centos.org/8.0.1905/extras/Source
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-8
