[cloudera-centos-7-cdh-5]
name=Cloudera's Distribution for Hadoop, Version 5.X
baseurl=https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cloudera
gpgcheck = 0

[cloudera-centos-7-cdh-5.5]
name=Cloudera's Distribution for Hadoop, Version 5.5.X
baseurl=https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5.5/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cloudera
gpgcheck = 0

[cloudera-centos-7-cdh-5.5.1]
name=Cloudera's Distribution for Hadoop, Version 5.5.1
baseurl=https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5.5.1/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cloudera
gpgcheck = 0

[cloudera-centos-6-cdh-5]
name=Cloudera's Distribution for Hadoop, Version 5.X
baseurl=https://archive.cloudera.com/cdh5/redhat/6/x86_64/cdh/5/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cloudera
gpgcheck = 0

[cloudera-centos-6-cdh-5.5]
name=Cloudera's Distribution for Hadoop, Version 5.5.X
baseurl=https://archive.cloudera.com/cdh5/redhat/6/x86_64/cdh/5.5/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cloudera
gpgcheck = 0
