[ntop-6]
name=ntop packages
baseurl=http://packages.ntop.org/centos-stable/6/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-deri

[ntop-noarch-6]
name=ntop packages
baseurl=http://packages.ntop.org/centos-stable/6/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-deri

[ntop-7]
name=ntop packages
baseurl=http://packages.ntop.org/centos-stable/7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-deri

[ntop-noarch-7]
name=ntop packages
baseurl=http://packages.ntop.org/centos-stable/7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-deri
