[rhel-6-server-x86_64-sam-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/subscription-asset-manager/1/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Subscription Asset Manager (for RHEL 6 Server) (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server (RPMs)
enabled = 1

[rhel-6-server-x86_64-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-fastrack-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Fastrack (RPMs)
enabled = 1

[rhel-6-server-x86_64-rhev-agent-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhev-agent/3/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Virtualization Agents for RHEL 6 Server (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-extras-debuginfo]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/extras/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Extras (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-rh-common-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rh-common/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - RH Common (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-fastrack-debug-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/optional/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional Fastrack (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-fastrack-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/optional/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional Fastrack (RPMs)
enabled = 1

[rhel-6-server-x86_64-v2vwin-1-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/v2vwin/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 6 (RPMs)
enabled = 1

[rhel-6-server-x86_64-rh-common-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rh-common/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - RH Common (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-rhn-tools-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhn-tools/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 6 Server (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-sam-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/subscription-asset-manager/1/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Subscription Asset Manager (for RHEL 6 Server) (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-extras-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/extras/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Extras (RPMs)
enabled = 1

[rhel-6-server-x86_64-supplementary-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/supplementary/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Supplementary (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-v2vwin-1-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/v2vwin/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 6 (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-extras-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/extras/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Extras (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-rh-common-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rh-common/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - RH Common (RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-sam-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/subscription-asset-manager/1/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Subscription Asset Manager (for RHEL 6 Server) (RPMs)
enabled = 1

[rhel-6-server-x86_64-v2vwin-1-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/v2vwin/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 6 (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional (RPMs)
enabled = 1

[rhel-6-server-x86_64-fastrack-debug-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Fastrack (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-rhev-agent-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhev-agent/3/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Virtualization Agents for RHEL 6 Server (RPMs)
enabled = 1

[rhel-6-server-x86_64-rhn-tools-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhn-tools/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 6 Server (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-rhev-agent-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhev-agent/3/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Virtualization Agents for RHEL 6 Server (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-rhn-tools-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhn-tools/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 6 Server (RPMs)
enabled = 1

[rhel-6-server-x86_64-supplementary-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/supplementary/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
enabled = 1

[rhel-6-server-x86_64-supplementary-debuginfo]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/supplementary/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Supplementary (Debug RPMs)
enabled = 1

[rhel-6-server-x86_64-fastrack-source-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Fastrack (Source RPMs)
enabled = 1

[rhel-6-server-x86_64-optional-fastrack-source-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/optional/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 6 Server - Optional Fastrack (Source RPMs)
enabled = 1
