[foreman-x86_64-1.11]
name=Foreman 1.11
baseurl=http://yum.theforeman.org/releases/1.11/el7/x86_64
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman-1.11

[foreman-plugins-x86_64-1.11]
name=Foreman plugins 1.11
baseurl=http://yum.theforeman.org/plugins/1.11/el7/x86_64
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman-1.11
